server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/distributed-system
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true