server.port=3000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.database.url- jdbc:postgresql://db:5432/distributed-system
spring.datasource.username=root
spring.datasource.password=12345
spring.rabbitmq.username=root
spring.rabbitmq.password=12345
spring.container.name=test